C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
C:\dev\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.runtimeconfig.json
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.genruntimeconfig.cache
