C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.sourcelink.json
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\bin\Debug\net8.0\DataAccessLayer.dll
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\bin\Debug\net8.0\DataAccessLayer.pdb
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
C:\DEV\Programmering\Compulsory39-41\39-40-40_2024\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
